{
  "name": "@tl/tui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "dev": "bun run src/index.ts",
    "test": "bun test --pass-with-no-tests"
  },
  "dependencies": {
    "@tl/shared": "workspace:*",
    "@tl/core": "workspace:*",
    "@tl/adapters": "workspace:*",
    "@opentui/core": "0.1.82"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.7"
  }
}
