{
  "name": "@translate-local/cli",
  "version": "0.3.3",
  "private": true,
  "type": "module",
  "bin": {
    "tl": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "build:bin": "bun build --compile --minify --sourcemap ./src/index.ts --outfile dist/tl",
    "dev": "bun run src/index.ts",
    "test": "bun test --pass-with-no-tests"
  },
  "dependencies": {
    "@translate-local/adapters": "workspace:*",
    "@translate-local/core": "workspace:*",
    "@translate-local/shared": "workspace:*",
    "@translate-local/tui": "workspace:*",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.7"
  }
}
